Program.Sub.ScreenSU.Start
gui.F_Main..create
gui.F_Main..caption("F_Main Form")
gui.F_Main..size(17205,11100)
gui.F_Main..minx(0)
gui.F_Main..miny(0)
gui.F_Main..position(0,0)
gui.F_Main..event(resize,E_F_Main_Resize)
gui.F_Main..event(unload,subExit)
gui.F_Main..alwaysontop(False)
gui.F_Main..fontname("Arial")
gui.F_Main..fontsize(8)
gui.F_Main..forecolor(0)
gui.F_Main..fontstyle(,,,,)
gui.F_Main..BackColor(-2147483633)
gui.F_Main..controlbox(True)
gui.F_Main..maxbutton(True)
gui.F_Main..minbutton(True)
gui.F_Main..mousepointer(0)
gui.F_Main..moveable(True)
gui.F_Main..sizeable(True)
gui.F_Main..ShowInTaskBar(True)
gui.F_Main..titlebar(True)
gui.F_Main.frmLowerHalf.create(frame)
gui.F_Main.frmLowerHalf.caption("")
gui.F_Main.frmLowerHalf.size(12225,1755)
gui.F_Main.frmLowerHalf.position(100,7405)
gui.F_Main.frmLowerHalf.visible(True)
gui.F_Main.frmLowerHalf.borderstyle(0)
gui.F_Main.frmLowerHalf.fontname("Arial")
gui.F_Main.frmLowerHalf.fontsize(8)
gui.F_Main.frmFilter.create(frame)
gui.F_Main.frmFilter.caption("Filters")
gui.F_Main.frmFilter.parent("frmlowerhalf")
gui.F_Main.frmFilter.size(7890,975)
gui.F_Main.frmFilter.position(1325,680)
gui.F_Main.frmFilter.visible(True)
gui.F_Main.frmFilter.fontname("Arial")
gui.F_Main.frmFilter.fontsize(8)
gui.F_Main.frmWOopt.create(frame)
gui.F_Main.frmWOopt.caption("WO Opt")
gui.F_Main.frmWOopt.parent("frmlowerhalf")
gui.F_Main.frmWOopt.size(930,960)
gui.F_Main.frmWOopt.position(200,710)
gui.F_Main.frmWOopt.visible(True)
gui.F_Main.frmWOopt.fontname("Arial")
gui.F_Main.frmWOopt.fontsize(8)
gui.F_Main.frmTot.create(frame)
gui.F_Main.frmTot.caption("")
gui.F_Main.frmTot.parent("frmlowerhalf")
gui.F_Main.frmTot.size(4110,765)
gui.F_Main.frmTot.position(5075,-25)
gui.F_Main.frmTot.visible(True)
gui.F_Main.frmTot.fontname("Arial")
gui.F_Main.frmTot.fontsize(8)
gui.F_Main.fgOpenJobs.create(gsflexgrid)
gui.F_Main.fgOpenJobs.FixedRows(0)
gui.F_Main.fgOpenJobs.FixedCols(1)
gui.F_Main.fgOpenJobs.visible(True)
gui.F_Main.fgOpenJobs.size(16740,6885)
gui.F_Main.fgOpenJobs.zorder(0)
gui.F_Main.fgOpenJobs.position(100,105)
gui.F_Main.fgOpenJobs.enabled(True)
gui.F_Main.fgOpenJobs.event(mouseup,E_fgOpenJobs_MouseUp)
gui.F_Main.fgOpenJobs.event(posttextmatrix,fgopenjobs_posttextmatrix)
gui.F_Main.fgOpenJobs.event(cellenter,E_fgOpenJobs_CellEnter)
gui.F_Main.fgOpenJobs.event(checkclick,fgopenjobs_checkclick)
gui.F_Main.cmdExportExcel.create(button)
gui.F_Main.cmdExportExcel.caption("Export to Microsoft Excel")
gui.F_Main.cmdExportExcel.visible(True)
gui.F_Main.cmdExportExcel.size(2385,375)
gui.F_Main.cmdExportExcel.zorder(0)
gui.F_Main.cmdExportExcel.position(9400,110)
gui.F_Main.cmdExportExcel.enabled(True)
gui.F_Main.cmdExportExcel.parent("frmlowerhalf")
gui.F_Main.cmdExportExcel.fontname("Arial")
gui.F_Main.cmdExportExcel.fontsize(8)
gui.F_Main.cmdExportExcel.event(click,E_cmdExportExcel_Click)
gui.F_Main.cmdExportExcel.defaultvalue("")
gui.F_Main.cmdExportExcel.controlgroup(0)
gui.F_Main.cmdExportCalc.create(button)
gui.F_Main.cmdExportCalc.caption("Export to Open Office Calc")
gui.F_Main.cmdExportCalc.visible(True)
gui.F_Main.cmdExportCalc.size(2385,375)
gui.F_Main.cmdExportCalc.zorder(0)
gui.F_Main.cmdExportCalc.position(9400,525)
gui.F_Main.cmdExportCalc.enabled(True)
gui.F_Main.cmdExportCalc.parent("frmlowerhalf")
gui.F_Main.cmdExportCalc.fontname("Arial")
gui.F_Main.cmdExportCalc.fontsize(8)
gui.F_Main.cmdExportCalc.event(click,E_cmdExportOO_Click)
gui.F_Main.cmdExportCalc.defaultvalue("")
gui.F_Main.cmdExportCalc.controlgroup(0)
gui.F_Main.cmdRefresh.create(button)
gui.F_Main.cmdRefresh.caption("REFRESH")
gui.F_Main.cmdRefresh.visible(True)
gui.F_Main.cmdRefresh.size(2040,540)
gui.F_Main.cmdRefresh.zorder(0)
gui.F_Main.cmdRefresh.position(9625,970)
gui.F_Main.cmdRefresh.enabled(True)
gui.F_Main.cmdRefresh.parent("frmlowerhalf")
gui.F_Main.cmdRefresh.fontname("Arial Black")
gui.F_Main.cmdRefresh.fontsize(8)
gui.F_Main.cmdRefresh.event(click,subTable_Refresh)
gui.F_Main.cmdRefresh.defaultvalue("")
gui.F_Main.cmdRefresh.controlgroup(0)
gui.F_Main.prgLoad.create(progressbar)
gui.F_Main.prgLoad.visible(True)
gui.F_Main.prgLoad.size(14055,600)
gui.F_Main.prgLoad.zorder(0)
gui.F_Main.prgLoad.position(300,3000)
gui.F_Main.prgLoad.enabled(True)
gui.F_Main.lblLoadMsg.create(label,"Label",True,9660,2550,1,2900,2045,True,0,Arial,8,-2147483633,0)
gui.F_Main.lblLoadMsg.defaultvalue("")
gui.F_Main.lblLoadMsg.controlgroup(0)
gui.F_Main.txtCustomer.create(textbox,"",True,2580,300,0,135,545,True,0,Arial,8,-2147483643,1)
gui.F_Main.txtCustomer.parent("frmfilter")
gui.F_Main.txtCustomer.defaultvalue("")
gui.F_Main.txtCustomer.controlgroup(0)
gui.F_Main.chkCustomer.create(checkbox)
gui.F_Main.chkCustomer.caption("Customer:")
gui.F_Main.chkCustomer.visible(True)
gui.F_Main.chkCustomer.size(1275,255)
gui.F_Main.chkCustomer.zorder(0)
gui.F_Main.chkCustomer.position(130,285)
gui.F_Main.chkCustomer.enabled(True)
gui.F_Main.chkCustomer.alignment(0)
gui.F_Main.chkCustomer.parent("frmfilter")
gui.F_Main.chkCustomer.fontname("Arial")
gui.F_Main.chkCustomer.fontsize(8)
gui.F_Main.chkCustomer.defaultvalue("")
gui.F_Main.chkCustomer.controlgroup(0)
gui.F_Main.cmdbrwCust.create(button)
gui.F_Main.cmdbrwCust.caption("^")
gui.F_Main.cmdbrwCust.visible(True)
gui.F_Main.cmdbrwCust.size(315,285)
gui.F_Main.cmdbrwCust.zorder(0)
gui.F_Main.cmdbrwCust.position(2730,560)
gui.F_Main.cmdbrwCust.enabled(True)
gui.F_Main.cmdbrwCust.parent("frmfilter")
gui.F_Main.cmdbrwCust.fontname("Arial")
gui.F_Main.cmdbrwCust.fontsize(8)
gui.F_Main.cmdbrwCust.event(click,cmdbrwcust_click)
gui.F_Main.cmdbrwCust.defaultvalue("")
gui.F_Main.cmdbrwCust.controlgroup(0)
gui.F_Main.chkLoc.create(checkbox)
gui.F_Main.chkLoc.caption("Location:")
gui.F_Main.chkLoc.visible(True)
gui.F_Main.chkLoc.size(1275,255)
gui.F_Main.chkLoc.zorder(0)
gui.F_Main.chkLoc.position(3185,285)
gui.F_Main.chkLoc.enabled(True)
gui.F_Main.chkLoc.alignment(0)
gui.F_Main.chkLoc.parent("frmfilter")
gui.F_Main.chkLoc.fontname("Arial")
gui.F_Main.chkLoc.fontsize(8)
gui.F_Main.chkLoc.defaultvalue("")
gui.F_Main.chkLoc.controlgroup(0)
gui.F_Main.txtLoc.create(textbox,"",True,600,300,0,3220,540,True,0,Arial,8,-2147483643,1)
gui.F_Main.txtLoc.parent("frmfilter")
gui.F_Main.txtLoc.defaultvalue("")
gui.F_Main.txtLoc.controlgroup(0)
gui.F_Main.cmdLoc.create(button)
gui.F_Main.cmdLoc.caption("^")
gui.F_Main.cmdLoc.visible(True)
gui.F_Main.cmdLoc.size(315,285)
gui.F_Main.cmdLoc.zorder(0)
gui.F_Main.cmdLoc.position(3805,555)
gui.F_Main.cmdLoc.enabled(True)
gui.F_Main.cmdLoc.parent("frmfilter")
gui.F_Main.cmdLoc.fontname("Arial")
gui.F_Main.cmdLoc.fontsize(8)
gui.F_Main.cmdLoc.event(click,cmdloc_click)
gui.F_Main.cmdLoc.defaultvalue("")
gui.F_Main.cmdLoc.controlgroup(0)
gui.F_Main.chkWC.create(checkbox)
gui.F_Main.chkWC.caption("Workcenter:")
gui.F_Main.chkWC.visible(True)
gui.F_Main.chkWC.size(1275,255)
gui.F_Main.chkWC.zorder(0)
gui.F_Main.chkWC.position(5165,285)
gui.F_Main.chkWC.enabled(True)
gui.F_Main.chkWC.alignment(0)
gui.F_Main.chkWC.parent("frmfilter")
gui.F_Main.chkWC.fontname("Arial")
gui.F_Main.chkWC.fontsize(8)
gui.F_Main.chkWC.defaultvalue("")
gui.F_Main.chkWC.controlgroup(0)
gui.F_Main.txtWC.create(textbox,"",True,960,300,0,5130,540,True,0,Arial,8,-2147483643,1)
gui.F_Main.txtWC.parent("frmfilter")
gui.F_Main.txtWC.defaultvalue("")
gui.F_Main.txtWC.controlgroup(0)
gui.F_Main.cmdWC.create(button)
gui.F_Main.cmdWC.caption("^")
gui.F_Main.cmdWC.visible(True)
gui.F_Main.cmdWC.size(315,285)
gui.F_Main.cmdWC.zorder(0)
gui.F_Main.cmdWC.position(6100,540)
gui.F_Main.cmdWC.enabled(True)
gui.F_Main.cmdWC.parent("frmfilter")
gui.F_Main.cmdWC.fontname("Arial")
gui.F_Main.cmdWC.fontsize(8)
gui.F_Main.cmdWC.event(click,cmdwc_click)
gui.F_Main.cmdWC.defaultvalue("")
gui.F_Main.cmdWC.controlgroup(0)
gui.F_Main.chkPL.create(checkbox)
gui.F_Main.chkPL.caption("PL:")
gui.F_Main.chkPL.visible(True)
gui.F_Main.chkPL.size(780,255)
gui.F_Main.chkPL.zorder(0)
gui.F_Main.chkPL.position(4215,290)
gui.F_Main.chkPL.enabled(True)
gui.F_Main.chkPL.alignment(0)
gui.F_Main.chkPL.parent("frmfilter")
gui.F_Main.chkPL.fontname("Arial")
gui.F_Main.chkPL.fontsize(8)
gui.F_Main.chkPL.defaultvalue("")
gui.F_Main.chkPL.controlgroup(0)
gui.F_Main.txtPL.create(textbox,"",True,495,300,0,4215,535,True,0,Arial,8,-2147483643,1)
gui.F_Main.txtPL.parent("frmfilter")
gui.F_Main.txtPL.defaultvalue("")
gui.F_Main.txtPL.controlgroup(0)
gui.F_Main.cmdPL.create(button)
gui.F_Main.cmdPL.caption("^")
gui.F_Main.cmdPL.visible(True)
gui.F_Main.cmdPL.size(315,285)
gui.F_Main.cmdPL.zorder(0)
gui.F_Main.cmdPL.position(4710,535)
gui.F_Main.cmdPL.enabled(True)
gui.F_Main.cmdPL.parent("frmfilter")
gui.F_Main.cmdPL.fontname("Arial")
gui.F_Main.cmdPL.fontsize(8)
gui.F_Main.cmdPL.event(click,cmdpl_click)
gui.F_Main.cmdPL.defaultvalue("")
gui.F_Main.cmdPL.controlgroup(0)
gui.F_Main.cmdFilter.create(button)
gui.F_Main.cmdFilter.caption("FILTER")
gui.F_Main.cmdFilter.visible(True)
gui.F_Main.cmdFilter.size(1050,525)
gui.F_Main.cmdFilter.zorder(0)
gui.F_Main.cmdFilter.position(6700,300)
gui.F_Main.cmdFilter.enabled(True)
gui.F_Main.cmdFilter.parent("frmfilter")
gui.F_Main.cmdFilter.fontname("Arial Black")
gui.F_Main.cmdFilter.fontsize(8)
gui.F_Main.cmdFilter.event(click,cmdfilter_click)
gui.F_Main.cmdFilter.defaultvalue("")
gui.F_Main.cmdFilter.controlgroup(0)
gui.F_Main.optView.create(option)
gui.F_Main.optView.caption("View")
gui.F_Main.optView.visible(True)
gui.F_Main.optView.size(795,255)
gui.F_Main.optView.zorder(0)
gui.F_Main.optView.position(80,245)
gui.F_Main.optView.enabled(True)
gui.F_Main.optView.alignment(0)
gui.F_Main.optView.parent("frmwoopt")
gui.F_Main.optView.fontname("Arial")
gui.F_Main.optView.fontsize(8)
gui.F_Main.optView.defaultvalue("")
gui.F_Main.optView.controlgroup(0)
gui.F_Main.optEdit.create(option)
gui.F_Main.optEdit.caption("Edit")
gui.F_Main.optEdit.visible(True)
gui.F_Main.optEdit.size(795,255)
gui.F_Main.optEdit.zorder(0)
gui.F_Main.optEdit.position(70,545)
gui.F_Main.optEdit.enabled(True)
gui.F_Main.optEdit.alignment(0)
gui.F_Main.optEdit.parent("frmwoopt")
gui.F_Main.optEdit.fontname("Arial")
gui.F_Main.optEdit.fontsize(8)
gui.F_Main.optEdit.defaultvalue("")
gui.F_Main.optEdit.controlgroup(0)
gui.F_Main.txtRemHrs.create(textbox,"",True,1200,300,0,2785,405,False,1,Arial,8,-2147483643,1)
gui.F_Main.txtRemHrs.parent("frmtot")
gui.F_Main.txtRemHrs.defaultvalue("")
gui.F_Main.txtRemHrs.controlgroup(0)
gui.F_Main.txtActHrs.create(textbox,"",True,1200,300,0,1405,400,False,1,Arial,8,-2147483643,1)
gui.F_Main.txtActHrs.parent("frmtot")
gui.F_Main.txtActHrs.defaultvalue("")
gui.F_Main.txtActHrs.controlgroup(0)
gui.F_Main.txtTotEstHrs.create(textbox,"",True,1200,300,0,65,410,False,1,Arial,8,-2147483643,1)
gui.F_Main.txtTotEstHrs.parent("frmtot")
gui.F_Main.txtTotEstHrs.defaultvalue("")
gui.F_Main.txtTotEstHrs.controlgroup(0)
gui.F_Main.lblTAH.create(label,"Tot Act Hrs",True,915,255,0,1455,175,True,0,Arial,8,-2147483633,0)
gui.F_Main.lblTAH.parent("frmtot")
gui.F_Main.lblTAH.defaultvalue("")
gui.F_Main.lblTAH.controlgroup(0)
gui.F_Main.lblTEH.create(label,"Tot Est Hrs",True,975,255,0,110,200,True,0,Arial,8,-2147483633,0)
gui.F_Main.lblTEH.parent("frmtot")
gui.F_Main.lblTEH.defaultvalue("")
gui.F_Main.lblTEH.controlgroup(0)
gui.F_Main.lblTRH.create(label,"Tot Rem Hrs",True,1065,255,0,2840,200,True,0,Arial,8,-2147483633,0)
gui.F_Main.lblTRH.parent("frmtot")
gui.F_Main.lblTRH.defaultvalue("")
gui.F_Main.lblTRH.controlgroup(0)


Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Variable.Global.sSettingsPath.Declare(String)
Variable.Global.sVersion.Declare(String)
Variable.Global.iRowCount.Declare(Long,0)
Variable.Global.sHeader.Declare(String,"Open Job Review")
Variable.Global.sOldValue.Declare(String)
Variable.Global.iOldLength.Declare(Long,0)
Variable.Global.iOldRow.Declare(Long,0)

Variable.Global.bSort.Declare(Boolean,True)
Variable.Global.iCol.Declare(Long,0)
Variable.Global.bOptEdit.Declare(Boolean,False)
Variable.Global.iProgBarVal.Declare(Long,0)
Variable.Global.iProgBarTotalVal.Declare(Long,0)
Variable.Global.iMouseRowChk.Declare(Long,1)
Variable.Global.iMouseColChk.Declare(Long,1)
Variable.Global.sSQLTblJob.Declare(String)
Variable.UDT.uTblJob.Define("JOB",String,JOB)
Variable.UDT.uTblJob.Define("SUFFIX",String,SUFFIX)
Variable.UDT.uTblJob.Define("PART",String,PART)
Variable.UDT.uTblJob.Define("LOCATION",String,LOCATION)
Variable.UDT.uTblJob.Define("PRODUCT_LINE",String,PRODUCT_LINE)
Variable.UDT.uTblJob.Define("DATE_DUE",Date,DATE_DUE)
Variable.UDT.uTblJob.Define("FLAG_WO_PRTD",String,FLAG_WO_PRTD)
Variable.UDT.uTblJob.Define("NAME_CUSTOMER",String,NAME_CUSTOMER)
Variable.UDT.uTblJob.Define("NUM_HOURS",Float,NUM_HOURS)
Variable.UDT.uTblJob.Define("QTY_ORDER",Float,QTY_ORDER)
Variable.UDT.uTblJob.Define("WO_NOTE",String,WO_NOTE)
Variable.UDT.uTblJob.Define("DESCRIPTION",String,DESCRIPTION)
Variable.uGlobal.uTblJob.Declare("uTblJob")
Variable.UDT.uTblData.Define("TERMINAL",String,"TERMINAL")
Variable.UDT.uTblData.Define("PRGMS",String,"PRGMS")
Variable.UDT.uTblData.Define("UPDDATE",Date,"UPDDATE")
Variable.UDT.uTblData.Define("UPDTIME",String,"UPDTIME")
Variable.UDT.uTblData.Define("FLAG_WO_PRTD",String,"CHK1")
Variable.UDT.uTblData.Define("JOB",String,"FIELD1")
Variable.UDT.uTblData.Define("SUFFIX",String,"FIELD2")
Variable.UDT.uTblData.Define("NAME_CUSTOMER",String,"FIELD3")
Variable.UDT.uTblData.Define("PART",String,"FIELD4")
Variable.UDT.uTblData.Define("DESCRIPTION",String,"FIELD5")
Variable.UDT.uTblData.Define("LOCATION",String,"FIELD6")
Variable.UDT.uTblData.Define("PRODUCT_LINE",String,"FIELD7")
Variable.UDT.uTblData.Define("OPER",String,"FIELD8")
Variable.UDT.uTblData.Define("DATE_DUE",Date,"DATE1")
Variable.UDT.uTblData.Define("NUM_HOURS",Float,"NUMBER1")
Variable.UDT.uTblData.Define("QTY_ORDER",Float,"NUMBER2")
Variable.UDT.uTblData.Define("REMHOURS",Float,"NUMBER4")
Variable.UDT.uTblData.Define("ESTHOURS",Float,"NUMBER3")
Variable.UDT.uTblData.Define("PCSREMAIN",Float,"NUMBER5")
Variable.UDT.uTblData.Define("WO_NOTE",String,"MEMO1")
Variable.UDT.uTblData.Define("ROW",Long)
Variable.UDT.uTblData.Define("OPER1",String,"FIELD9")
Variable.UDT.uTblData.Define("DT_SHIPTOOP",Date,"DATE2")
Variable.UDT.uTblData.Define("OPER2",String,"FIELD10")
Variable.UDT.uTblData.Define("DATE_DUEJ",Date,"DATE3")
Variable.uGlobal.uTblData.Declare("uTblData")
Variable.Global.sSQLTblOper.Declare(String)
Variable.UDT.uTblOper.Define("JOB",String,"JOB")
Variable.UDT.uTblOper.Define("SFX",String,"SFX")
Variable.UDT.uTblOper.Define("SEQ",Long,"SEQ")
Variable.UDT.uTblOper.Define("SEQTYPE",Long,"SEQTYPE")
Variable.UDT.uTblOper.Define("SEQRES",String,"SEQRES")
Variable.UDT.uTblOper.Define("PcsRemain",Float,"PCSREMAIN")
Variable.UDT.uTblOper.Define("DUEDATE",Date,"DUEDATE")
Variable.uGlobal.uTblOper.Declare("uTblOper")
Variable.Global.sSQLTblEst_Hours.Declare(String)
Variable.UDT.uTblEstHours.Define("JOB",String,"JOB")
Variable.UDT.uTblEstHours.Define("SFX",String,"SFX")
Variable.UDT.uTblEstHours.Define("HOURS_ESTIMATED",Float,"HOURS_ESTIMATED")
Variable.uGlobal.uTblEstHours.Declare("uTblEstHours")
Variable.uGlobal.uGridData.Declare("uTblData")
Variable.uGlobal.uGridDataTmp.Declare("uTblData")
Variable.Global.fProgBarValue.Declare(Float,0)
Variable.Global.sSQLTblJOper.Declare(String)
Variable.Global.sSQLTblUser1.Declare(String)
Variable.UDT.uTblJOper.Define("JOB",String,"JOB")
Variable.UDT.uTblJOper.Define("SUFFIX",String,"SUFFIX")
Variable.UDT.uTblJOper.Define("DATE_START",Date,"DATE_START")
Variable.UDT.uTblJOper.Define("SEQ",Long,"SEQ")
Variable.uGlobal.uTblJOper.Declare("uTblJOper")
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Coded by RRC 10/27/15
'Mod RRC 01/15/16

'Set Program Version Number
V.Global.sVersion.Set("WOSS1")

'Create/Open Connection
F.ODBC.Connection!Conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass,3000)

F.Intrinsic.Control.If(V.Caller.Caller,=,"TSCH02")
	F.Intrinsic.Control.CallSub(Subtable_refresh)
F.Intrinsic.Control.Else
	'Set Form as NOT Visible/Enabled until Ready
	Gui.F_Main..Enabled(False)
	Gui.F_Main..Visible(False)
	Gui.F_Main..Position(0,0)

	'Check if the User is in EDITWO Group, to enable Edit options
	F.Global.Security.IsInGroup(V.Caller.User,"EDITWO",V.Global.bOptEdit)
	F.Intrinsic.Control.If(V.Global.bOptEdit,=,True)
		Gui.F_Main.optEdit.Value("True")
	F.Intrinsic.Control.Else
		Gui.F_Main.optView.Value("True")
	F.Intrinsic.Control.EndIf

	'Static Screen Setup
	'****************************************************


	'Refresh Button Setup
	Gui.F_Main.cmdRefresh.FontSize(18)

	'Filter Button Setup
	Gui.F_Main.cmdFilter.FontSize(10)

	'lblLoadMsg Setup
	Gui.F_Main.lblLoadMsg.FontSize(14)
	Gui.F_Main.lblLoadMsg.Alignment(2)
	Gui.F_Main.lblLoadMsg.FontName("Arial Black")
	Gui.F_Main.lblLoadMsg.ForeColor(V.Color.Blue)
	Gui.F_Main.lblLoadMsg.Caption("If you want this scrtip to Load your Data Automatically upon Start, please check the 'Auto Load Data on Next Script Start' option below.  Otherwise, click the 'View/Refresh' button below to load your Data now.")


'	'Progress Bar Reset
'	Gui.F_Main.prgLoad.Value(0)
'	Gui.F_Main.prgLoad.Visible(False)

	F.Intrinsic.Control.CallSub(Sub_checktables)

	F.Intrinsic.Control.CallSub(Subgridudt_load)

	'Make the Form Visible
	Gui.F_Main..Enabled(True)
	Gui.F_Main..Visible(True)

F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_SF_OpenJobReview_MWOS_STD.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.Main.End

Program.Sub.E_F_Main_Resize.Start
F.Intrinsic.Control.SetErrorHandler("E_F_Main_Resize_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Sub used for Resizing/Moving Objects on the Form
'There is a Minimum/Maximum size of Form which it will not go beyond

'Declare Variables for Moving/Sizing Objects on Form
V.Local.iWTemp.Declare(Long,0)
V.Local.iHTemp.Declare(Long,0)
V.Local.iXTemp.Declare(Long,0)
V.Local.iX2Temp.Declare(Long,0)
V.Local.iYTemp.Declare(Long,0)
V.Local.iY2Temp.Declare(Long,0)

'Allow Horizontal Screen Size to Go Larger than 19710... but Not Less
Function.Intrinsic.Control.If(Variable.Screen.F_Main.Width,<,20360)
	Gui.F_Main..Size(20360,Variable.Screen.F_Main.Height)
Function.Intrinsic.Control.EndIf

'Allow Vertical Screen Size to Go Larger than 10605... but Not Less
Function.Intrinsic.Control.If(Variable.Screen.F_Main.Height,<,10605)
	Gui.F_Main..Size(Variable.Screen.F_Main.Width,10605)
Function.Intrinsic.Control.EndIf

'Resize fgOpenJobs (It Does Not Move)
F.Intrinsic.Math.sub(V.Screen.F_Main.Width,300,V.Local.iWTemp)
F.Intrinsic.Math.sub(V.Screen.F_Main.Height,2350,V.Local.iHTemp)
Gui.F_Main.fgOpenJobs.Size(V.Local.iWTemp,V.Local.iHTemp)

'Resize prgLoad (Progress Bar) The Width and Y Postition Changes, Not the Height or X Position
F.Intrinsic.Math.sub(V.Screen.F_Main.Width,1600,V.Local.iWTemp)
Gui.F_Main.prgLoad.Position(750,3000)
Gui.F_Main.prgLoad.Size(V.Local.iWTemp,800)

'The lblLoadMsg (Static Position)
F.Intrinsic.Math.Div(V.Screen.F_Main.Width,2,V.Local.iXTemp)
F.Intrinsic.Math.Div(V.Screen.F_Main!lblLoadMsg.Width,2,V.Local.iX2Temp)
F.Intrinsic.Math.Sub(V.Local.iXTemp,V.Local.iX2Temp,V.Local.iXTemp)
'F.Intrinsic.Math.Sub(V.Screen.F_Main.Height,7000,V.local.iYTemp)
Gui.F_Main.lblLoadMsg.position(V.Local.iXTemp,2000)

'Move LowerHalf (It Does Not Resize) Keep it Center
F.Intrinsic.Math.Div(V.Screen.F_Main.Width,2,V.Local.iXTemp)
F.Intrinsic.Math.Div(V.Screen.F_Main!frmLowerHalf.Width,2,V.Local.iX2Temp)
F.Intrinsic.Math.Sub(V.Local.iXTemp,V.Local.iX2Temp,V.Local.iXTemp)
F.Intrinsic.Math.Sub(V.Screen.F_Main.Height,2370,V.local.iYTemp)
'Gui.F_Main.frmLowerHalf.position(V.Local.iXTemp,V.Local.iYTemp)
Gui.F_Main.frmLowerHalf.position(4450,V.Local.iYTemp)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("E_F_Main_Resize_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_SF_OpenJobReview_MWOS_STD.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.E_F_Main_Resize.End

Program.Sub.subExit.Start

'The Exit Sub
'Close the Connection
F.ODBC.Connection!Conx.Close
F.Intrinsic.Control.End

Program.Sub.subExit.End

Program.Sub.subBuildStyles_fgOpenJobs.Start
F.Intrinsic.Control.SetErrorHandler("subBuildStyles_fgOpenJobs_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)


'Define Number of Columns and Fixed Columns in Flex Grid
'Fixed Column for Row Number
Gui.F_Main.fgOpenJobs.Cols(20)

Gui.F_Main.fgOpenJobs.FixedCols(1)

'Temp Set Row Count to 2 (So that Column Header can be Defined)
'If No Data is Found Latter... Rows will Remain at 1 for the Fixed Header
Gui.F_Main.fgOpenJobs.Rows(2)
Gui.F_Main.fgOpenJobs.FixedRows(1)

'--------------------------CREATE BUILD STYLES FOR FLEX GRID (USED FOR EITHER PART OF THE IF STATEMENT)----------------------------
'Row Number Column (Dynamic)
Gui.F_Main.fgOpenJobs.TextMatrix(0,0,"")
Gui.F_Main.fgOpenJobs.ColWidth(0,400)
Gui.F_Main.fgOpenJobs.BuildStyle(1,0,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(1,0,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(2,0,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(2,0,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(3,0,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(3,0,"Format","alignment",4)

'Print
Gui.F_Main.fgOpenJobs.TextMatrix(1,0,"Printed")
Gui.F_Main.fgOpenJobs.ColWidth(1,600)
Gui.F_Main.fgOpenJobs.BuildStyle(1,1,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(1,1,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(2,1,"Type","Checkbox",0)
Gui.F_Main.fgOpenJobs.BuildStyle(2,1,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(2,1,"Color","Back",V.Color.White)
Gui.F_Main.fgOpenJobs.BuildStyle(3,1,"Type","Checkbox",0)
Gui.F_Main.fgOpenJobs.BuildStyle(3,1,"Color","Back",-2147483633)

'Job Number (Linked)
Gui.F_Main.fgOpenJobs.TextMatrix(2,0,"Job")
Gui.F_Main.fgOpenJobs.ColWidth(2,700)
Gui.F_Main.fgOpenJobs.BuildStyle(1,2,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(1,2,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(2,2,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(2,2,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(2,2,"fontstyle","underline",True)
Gui.F_Main.fgOpenJobs.BuildStyle(2,2,"Color","Back",V.Color.White)
Gui.F_Main.fgOpenJobs.BuildStyle(3,2,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(3,2,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(3,2,"fontstyle","underline",True)
Gui.F_Main.fgOpenJobs.BuildStyle(3,2,"Color","Fore",16711680)
Gui.F_Main.fgOpenJobs.BuildStyle(3,2,"Color","Back",-2147483633)

'JobSuffix(Linked)
Gui.F_Main.fgOpenJobs.TextMatrix(3,0,"Suf.")
Gui.F_Main.fgOpenJobs.ColWidth(3,400)
Gui.F_Main.fgOpenJobs.BuildStyle(1,3,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(1,3,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(2,3,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(2,3,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(2,3,"fontstyle","underline",True)
Gui.F_Main.fgOpenJobs.BuildStyle(2,3,"Color","Back",V.Color.White)
Gui.F_Main.fgOpenJobs.BuildStyle(3,3,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(3,3,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(3,3,"fontstyle","underline",True)
Gui.F_Main.fgOpenJobs.BuildStyle(3,3,"Color","Fore",16711680)
Gui.F_Main.fgOpenJobs.BuildStyle(3,3,"Color","Back",-2147483633)

'Customer Name
Gui.F_Main.fgOpenJobs.TextMatrix(4,0,"Cust Name")
Gui.F_Main.fgOpenJobs.ColWidth(4,2000)
Gui.F_Main.fgOpenJobs.BuildStyle(1,4,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(1,4,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(2,4,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(2,4,"Format","alignment",1)
Gui.F_Main.fgOpenJobs.BuildStyle(2,4,"Color","Back",V.Color.White)
Gui.F_Main.fgOpenJobs.BuildStyle(3,4,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(3,4,"Format","alignment",1)
Gui.F_Main.fgOpenJobs.BuildStyle(3,4,"Color","Back",-2147483633)

'Part (Linked to Supply and Demand)
Gui.F_Main.fgOpenJobs.TextMatrix(5,0,"Part")
Gui.F_Main.fgOpenJobs.ColWidth(5,1950)
Gui.F_Main.fgOpenJobs.BuildStyle(1,5,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(1,5,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(2,5,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(2,5,"Format","alignment",1)
Gui.F_Main.fgOpenJobs.BuildStyle(2,5,"fontstyle","underline",True)
Gui.F_Main.fgOpenJobs.BuildStyle(2,5,"Color","Back",V.Color.White)
Gui.F_Main.fgOpenJobs.BuildStyle(3,5,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(3,5,"Format","alignment",1)
Gui.F_Main.fgOpenJobs.BuildStyle(3,5,"fontstyle","underline",True)
Gui.F_Main.fgOpenJobs.BuildStyle(3,5,"Color","Fore",16711680)
Gui.F_Main.fgOpenJobs.BuildStyle(3,5,"Color","Back",-2147483633)

'Part Location
Gui.F_Main.fgOpenJobs.TextMatrix(6,0,"Loc")
Gui.F_Main.fgOpenJobs.ColWidth(6,400)
Gui.F_Main.fgOpenJobs.BuildStyle(1,6,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(1,6,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(2,6,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(2,6,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(2,6,"Color","Back",V.Color.White)
Gui.F_Main.fgOpenJobs.BuildStyle(3,6,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(3,6,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(3,6,"Color","Back",-2147483633)

'Product Line
Gui.F_Main.fgOpenJobs.TextMatrix(7,0,"PL")
Gui.F_Main.fgOpenJobs.ColWidth(7,400)
Gui.F_Main.fgOpenJobs.BuildStyle(1,7,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(1,7,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(2,7,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(2,7,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(2,7,"Color","Back",V.Color.White)
Gui.F_Main.fgOpenJobs.BuildStyle(3,7,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(3,7,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(3,7,"Color","Back",-2147483633)

'Description
Gui.F_Main.fgOpenJobs.TextMatrix(8,0,"Description")
Gui.F_Main.fgOpenJobs.ColWidth(8,2200)
Gui.F_Main.fgOpenJobs.BuildStyle(1,8,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(1,8,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(2,8,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(2,8,"Format","alignment",1)
Gui.F_Main.fgOpenJobs.BuildStyle(2,8,"Color","Back",V.Color.White)
Gui.F_Main.fgOpenJobs.BuildStyle(3,8,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(3,8,"Format","alignment",1)
Gui.F_Main.fgOpenJobs.BuildStyle(3,8,"Color","Back",-2147483633)

'WO Due Date
Gui.F_Main.fgOpenJobs.TextMatrix(9,0,"WO Due Date")
Gui.F_Main.fgOpenJobs.ColWidth(9,1050)
Gui.F_Main.fgOpenJobs.BuildStyle(1,9,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(1,9,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(2,9,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(2,9,"Format","alignment",4)
'Gui.F_Main.fgOpenJobs.BuildStyle(2,9,"Format","Mask","mm/dd/yyyy")
Gui.F_Main.fgOpenJobs.BuildStyle(2,9,"Color","Back",V.Color.White)
Gui.F_Main.fgOpenJobs.BuildStyle(3,9,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(3,9,"Format","alignment",4)
'Gui.F_Main.fgOpenJobs.BuildStyle(3,9,"Format","Mask","mm/dd/yyyy")
Gui.F_Main.fgOpenJobs.BuildStyle(3,9,"Color","Back",-2147483633)

'Estimated Hours
Gui.F_Main.fgOpenJobs.TextMatrix(10,0,"Est. Hrs.")
Gui.F_Main.fgOpenJobs.ColWidth(10,900)
Gui.F_Main.fgOpenJobs.BuildStyle(1,10,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(1,10,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(2,10,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(2,10,"Format","alignment",4)
'Gui.F_Main.fgOpenJobs.BuildStyle(2,10,"Format","Mask","#######.00")
Gui.F_Main.fgOpenJobs.BuildStyle(2,10,"Color","Back",V.Color.White)
Gui.F_Main.fgOpenJobs.BuildStyle(3,10,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(3,10,"Format","alignment",4)
'Gui.F_Main.fgOpenJobs.BuildStyle(3,10,"Format","Mask","#######.00")
Gui.F_Main.fgOpenJobs.BuildStyle(3,10,"Color","Back",-2147483633)

'Actual Hours
Gui.F_Main.fgOpenJobs.TextMatrix(11,0,"Act. Hrs.")
Gui.F_Main.fgOpenJobs.ColWidth(11,900)
Gui.F_Main.fgOpenJobs.BuildStyle(1,11,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(1,11,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(2,11,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(2,11,"Format","alignment",4)
'Gui.F_Main.fgOpenJobs.BuildStyle(2,11,"Format","Mask","#######.00")
Gui.F_Main.fgOpenJobs.BuildStyle(2,11,"Color","Back",V.Color.White)
Gui.F_Main.fgOpenJobs.BuildStyle(3,11,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(3,11,"Format","alignment",4)
'Gui.F_Main.fgOpenJobs.BuildStyle(3,11,"Format","Mask","#######.00")
Gui.F_Main.fgOpenJobs.BuildStyle(3,11,"Color","Back",-2147483633)

'Remaining Hours
Gui.F_Main.fgOpenJobs.TextMatrix(12,0,"Rem. Hrs.")
Gui.F_Main.fgOpenJobs.ColWidth(12,900)
Gui.F_Main.fgOpenJobs.BuildStyle(1,12,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(1,12,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(2,12,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(2,12,"Format","alignment",4)
'Gui.F_Main.fgOpenJobs.BuildStyle(2,12,"Format","Mask","#######.00")
Gui.F_Main.fgOpenJobs.BuildStyle(2,12,"Color","Back",V.Color.White)
Gui.F_Main.fgOpenJobs.BuildStyle(3,12,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(3,12,"Format","alignment",4)
'Gui.F_Main.fgOpenJobs.BuildStyle(3,12,"Format","Mask","#######.00")
Gui.F_Main.fgOpenJobs.BuildStyle(3,12,"Color","Back",-2147483633)

'Oper - First Open Sequence
Gui.F_Main.fgOpenJobs.TextMatrix(13,0,"Current Op.")
Gui.F_Main.fgOpenJobs.ColWidth(13,1400)
Gui.F_Main.fgOpenJobs.BuildStyle(1,13,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(1,13,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(2,13,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(2,13,"Format","alignment",1)
Gui.F_Main.fgOpenJobs.BuildStyle(2,13,"Color","Back",V.Color.White)
Gui.F_Main.fgOpenJobs.BuildStyle(3,13,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(3,13,"Format","alignment",1)
Gui.F_Main.fgOpenJobs.BuildStyle(3,13,"Color","Back",-2147483633)

'Oper -Second Open Sequence
Gui.F_Main.fgOpenJobs.TextMatrix(14,0,"Next Op.")
Gui.F_Main.fgOpenJobs.ColWidth(14,1400)
Gui.F_Main.fgOpenJobs.BuildStyle(1,14,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(1,14,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(2,14,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(2,14,"Format","alignment",1)
Gui.F_Main.fgOpenJobs.BuildStyle(2,14,"Color","Back",V.Color.White)
Gui.F_Main.fgOpenJobs.BuildStyle(3,14,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(3,14,"Format","alignment",1)
Gui.F_Main.fgOpenJobs.BuildStyle(3,14,"Color","Back",-2147483633)

'Outside Process
Gui.F_Main.fgOpenJobs.TextMatrix(15,0,"Outside Process")
Gui.F_Main.fgOpenJobs.ColWidth(15,1500)
Gui.F_Main.fgOpenJobs.BuildStyle(1,15,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(1,15,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(2,15,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(2,15,"Format","alignment",1)
Gui.F_Main.fgOpenJobs.BuildStyle(2,15,"Color","Back",V.Color.White)
Gui.F_Main.fgOpenJobs.BuildStyle(3,15,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(3,15,"Format","alignment",1)
Gui.F_Main.fgOpenJobs.BuildStyle(3,15,"Color","Back",-2147483633)

'Ship to Op
Gui.F_Main.fgOpenJobs.TextMatrix(16,0,"Ship to Op")
Gui.F_Main.fgOpenJobs.ColWidth(16,1050)
Gui.F_Main.fgOpenJobs.BuildStyle(1,16,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(1,16,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(2,16,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(2,16,"Format","alignment",4)
'Gui.F_Main.fgOpenJobs.BuildStyle(2,16,"Format","Mask","mm/dd/yyyy")
Gui.F_Main.fgOpenJobs.BuildStyle(2,16,"Color","Back",V.Color.White)
Gui.F_Main.fgOpenJobs.BuildStyle(3,16,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(3,16,"Format","alignment",4)
'Gui.F_Main.fgOpenJobs.BuildStyle(3,16,"Format","Mask","mm/dd/yyyy")
Gui.F_Main.fgOpenJobs.BuildStyle(3,16,"Color","Back",-2147483633)

'Order Qty
Gui.F_Main.fgOpenJobs.TextMatrix(17,0,"Order Qty")
Gui.F_Main.fgOpenJobs.ColWidth(17,900)
Gui.F_Main.fgOpenJobs.BuildStyle(1,17,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(1,17,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(2,17,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(2,17,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(2,17,"Color","Back",V.Color.White)
Gui.F_Main.fgOpenJobs.BuildStyle(3,17,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(3,17,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(3,17,"Color","Back",-2147483633)

'Pcs Remaining
Gui.F_Main.fgOpenJobs.TextMatrix(18,0,"Pcs Rem")
Gui.F_Main.fgOpenJobs.ColWidth(18,900)
Gui.F_Main.fgOpenJobs.BuildStyle(1,18,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(1,18,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(2,18,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(2,18,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(2,18,"Color","Back",V.Color.White)
Gui.F_Main.fgOpenJobs.BuildStyle(3,18,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(3,18,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(3,18,"Color","Back",-2147483633)

'Notes (Work Order Header User_2 Field)
Gui.F_Main.fgOpenJobs.TextMatrix(19,0,"Work Order Note (70 Characters)")
Gui.F_Main.fgOpenJobs.ColWidth(19,3000)
Gui.F_Main.fgOpenJobs.BuildStyle(1,19,"type","locked",True)
Gui.F_Main.fgOpenJobs.BuildStyle(1,19,"Format","alignment",4)
Gui.F_Main.fgOpenJobs.BuildStyle(1,19,"Color","Back",V.Color.Pink)
Gui.F_Main.fgOpenJobs.BuildStyle(2,19,"type","locked",False)
Gui.F_Main.fgOpenJobs.BuildStyle(2,19,"Format","alignment",1)
Gui.F_Main.fgOpenJobs.BuildStyle(2,19,"Color","Back",9961297)
Gui.F_Main.fgOpenJobs.BuildStyle(3,19,"type","locked",False)
Gui.F_Main.fgOpenJobs.BuildStyle(3,19,"Format","alignment",1)
Gui.F_Main.fgOpenJobs.BuildStyle(3,19,"Color","Back",9961297)
'Cell selection moves Down after hitting enter...
Gui.F_Main.fgOpenJobs.SetProperty("Enter",0)
Gui.F_Main.fgOpenJobs.ApplyStyle(0,1)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("subBuildStyles_fgOpenJobs_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_SF_OpenJobReview_MWOS_STD.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.subBuildStyles_fgOpenJobs.End

Program.Sub.E_cmdExportExcel_Click.Start
F.Intrinsic.Control.SetErrorHandler("E_cmdExportExcel_Click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Export Flex Grid to Microsoft Excel

'Set Export Type to 1 for Excel
F.Intrinsic.Control.CallSub("subExport_fgOpenJobs","iExportType",1)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("E_cmdExportExcel_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_SF_OpenJobReview_MWOS_STD.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.E_cmdExportExcel_Click.End

Program.Sub.E_cmdExportOO_Click.Start
F.Intrinsic.Control.SetErrorHandler("E_cmdExportOO_Click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Export Flex Grid to Open Office

'Set Export Type to 0 for Open Office
F.Intrinsic.Control.CallSub("subExport_fgOpenJobs","iExportType",0)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("E_cmdExportOO_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_SF_OpenJobReview_MWOS_STD.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.E_cmdExportOO_Click.End

Program.Sub.subExport_fgOpenJobs.Start
F.Intrinsic.Control.SetErrorHandler("subExport_fgOpenJobs_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Sub used to Export the Flex Grid to either Excel or Open Office Depending on what Button the User Presses

'Declare Local Variable for Storing Save Path
V.Local.sFPath.Declare(String)
V.Local.sFPath.Set("")
V.Local.sMessage.Declare(String)
V.Local.iResponse.Declare(Long)
V.Local.iHandle.Declare(Long)
V.Local.iHandle.Set(0)
V.Local.iExportType.Declare(Long,-1)

'Load Passed iExportType Variable
V.Local.iExportType.Set(V.Args.iExportType)

'Check to see if Data is available to Export
F.Intrinsic.Control.If(V.Global.iRowCount,=<,0)
	'No Data to Export... Stop
	F.Intrinsic.UI.Msgbox("Nothing To Export","Nothing To Export")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf

'Display the Save Dialog
F.Intrinsic.UI.ShowSaveFileDialog("","xls|*.xls",,V.Local.sFPath)

'If User did not hit the Cancel button on the Save File Dialog, then Attempt to Export/Save the File
F.Intrinsic.Control.If(V.Local.sFPath,<>,"***CANCEL***")
	'Path NOT Blank (User did Not Cancel the Save)
	
	'Disable Flex Grid During Save
	'Lock the GUI During Save
	Gui.F_Main..Enabled(False)
	Gui.F_Main.fgOpenJobs.Visible(False)

	'Try To Save the File
	Gui.F_Main.lblLoadMsg.Caption("Saving....  This may take up to a minute depending on the amount of Data in the grid.  Please be patient...")
	Gui.F_Main.lblLoadMsg.Visible(true)
	Gui.F_Main.fgOpenJobs.Export(V.Local.sFPath,V.Local.iExportType)
	Gui.F_Main.lblLoadMsg.Visible(False)
	
	'File Saved Successfully
	'Create Message to Display
	'Ask user if they want to Open the File NOW?
	F.Intrinsic.String.Concat("The data was exported successfully to:",V.Ambient.NewLine,V.local.sFPath,V.ambient.newline,V.ambient.newline,"Do you want to open this file Now?",V.Local.sMessage)
	F.Intrinsic.UI.Msgbox(V.Local.sMessage,"File Saved Successfully",4,V.Local.iResponse)

	'Responses
	'6 = YES
	'7 = NO

	F.Intrinsic.Control.If(V.Local.iResponse,=,6)
		'User Said YES
		'Try to Open the File
		F.Intrinsic.Task.ShellExec(V.Local.iHandle,"open",V.Local.sFPath,,,0)
	F.Intrinsic.Control.EndIf
	
	'Re-Enable the Flex Grid after Save
	'UnLock the GUI After Save
	Gui.F_Main..Enabled(True)
	Gui.F_Main.fgOpenJobs.Visible(True)

F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("subExport_fgOpenJobs_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_SF_OpenJobReview_MWOS_STD.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.subExport_fgOpenJobs.End

Program.Sub.subGridUdt_Load.Start
F.Intrinsic.Control.SetErrorHandler("subGridUdt_Load_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sSQLUdtData.Declare(String)

'Sub Used to Load the Screen (the Grid)

'Disbale lblLoadMsg
Gui.F_Main.lblLoadMsg.Visible(False)

'Disable the Flex Grid while loading...
Gui.F_Main.fgOpenJobs.Enabled(False)
Gui.F_Main.fgOpenJobs.Visible(False)

'Disable the GUI
Gui.F_Main..Enabled(False)

'Clear Refresh Msg while Loading
Gui.F_Main..Caption(V.Global.sHeader)

'Make GUI Visible (if its not Already)

Gui.F_Main..Visible(True)

'Variable with SQL to Load Data
F.Intrinsic.String.Build("select TERMINAL, PRGMS, UPDDATE,UPDTIME,CHK1,FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10,DATE1,DATE2,DATE3,NUMBER1,NUMBER2,NUMBER3,NUMBER4,NUMBER5,MEMO1 from GAB_DASH_TBL WHERE PRGMS='{0}'",V.Global.sVersion,V.Local.sSQLUdtData)
'Load Udt from Record Set
F.ODBC.Connection!Conx.OpenRecordsetRW("rstPart",V.Local.sSQLUdtData)
F.Intrinsic.Variable.LoadUDTFromRecordset("Conx","rstPart","V.uGlobal.uGridData",False,0)
F.ODBC.Conx!rstPart.Close
Gui.F_Main.prgLoad.Value(20)
'Load BuildStyles for fgOpenJobs Flex Grid
F.Intrinsic.Control.CallSub("subBuildStyles_fgOpenJobs")
Gui.F_Main.prgLoad.Value(50)
'Load Data into fgOpenJobs Flex Grid
F.Intrinsic.Control.CallSub("subGridLoad_fgOpenJobs")
Gui.F_Main.prgLoad.Value(95)
'Uncheck Filters
Gui.F_Main.chkCustomer.Value(0)
Gui.F_Main.chkLoc.Value(0)
Gui.F_Main.chkWC.Value(0)
Gui.F_Main.chkPL.Value(0)

'Re-Enable Flex Grid and GUI
Gui.F_Main.prgLoad.Visible(False)
Gui.F_Main.fgOpenJobs.Visible(True)
Gui.F_Main.fgOpenJobs.Enabled(True)
Gui.F_Main..Enabled(True)

'Set Focus on cmdView button after Initial Load
Gui.F_Main.cmdRefresh.SetFocus

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("subGridUdt_Load_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_SF_OpenJobReview_MWOS_STD.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.subGridUdt_Load.End

Program.Sub.subGenerate_RowNumbers.Start
F.Intrinsic.Control.SetErrorHandler("subGenerate_RowNumbers_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Declare Local Variable
V.Local.iCount.Declare(Long)
V.Local.iRow.Declare(Long)

F.Intrinsic.Control.for(V.Local.iCount,0,V.uGlobal.uGridDataTmp.UBound,1)
	F.Intrinsic.Math.Add(V.Local.iCount,1,V.Local.iRow)
	V.uGlobal.uGridDataTmp(v.Local.iCount)!Row.Set(V.Local.iRow)
	V.Global.iRowCount.Set(V.Local.iRow)
F.Intrinsic.Control.Next(V.Local.iCount)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("subGenerate_RowNumbers_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_SF_OpenJobReview_MWOS_STD.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.subGenerate_RowNumbers.End

Program.Sub.subGridLoad_fgOpenJobs.Start
F.Intrinsic.Control.SetErrorHandler("subGridLoad_fgOpenJobs_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.iRow.Declare(Long)
V.Local.iC.Declare(Long)
V.Local.dDateTime.Declare(Date)
V.Local.dTime.Declare(Date)
F.Intrinsic.Variable.UDTCopy(V.uGlobal.uGridData,V.uGlobal.uGridDataTmp,False)

F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!DATE_DUE,0)
F.Intrinsic.Control.CallSub(Subgenerate_rownumbers)

F.Intrinsic.Math.Sub(V.Screen.F_Main!fgOpenJobs.Rows,1,V.Local.iRow)
F.Intrinsic.Control.If(V.Local.iRow,>,1)
	F.Intrinsic.Control.For(V.Local.iC,1,V.Local.iRow,1)
		Gui.F_Main.fgOpenJobs.TextMatrix(16,V.Local.iC,"")
	F.Intrinsic.Control.Next(V.Local.iC)
F.Intrinsic.Control.EndIf

Gui.F_Main.fgOpenJobs.LoadFromUDT("Variable.uGlobal.uGridDataTmp","Row::0*!*FLAG_WO_PRTD::1*!*Job::2*!*Suffix::3*!*Name_Customer::4*!*Part::5*!*Location::6*!*Product_Line::7*!*Description::8*!*Date_Due::9*!*Esthours::10*!*Num_Hours::11*!*Remhours::12*!*Oper::13*!*Oper1::14*!*Oper2::15*!*DATE_DUEJ::16*!*Qty_Order::17*!*Pcsremain::18*!*!*Wo_note::19",0)

Gui.F_Main.prgLoad.Value(75)
F.Intrinsic.Control.CallSub(Subapplystyles)

F.Intrinsic.Control.If(V.uGlobal.uGridDataTmp.UBound,<>,-1)
	'Form Header/Title
	F.Intrinsic.Date.TimeComp(V.uGlobal.uGridDataTmp(0)!UPDTIME,V.Local.dTime)
	F.Intrinsic.Date.CombineDateTime(V.uGlobal.uGridDataTmp(0)!UPDDATE,V.Local.dTime,V.Local.dDateTime)
	F.Intrinsic.String.Build("Open Job Review (Version:{0}), Updated: {1}",V.Global.sVersion,V.Local.dDateTime,V.Global.sHeader)
	Gui.F_Main..Caption(V.Global.sHeader)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("subGridLoad_fgOpenJobs_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_SF_OpenJobReview_MWOS_STD.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.subGridLoad_fgOpenJobs.End

Program.Sub.E_fgOpenJobs_MouseUp.Start
F.Intrinsic.Control.SetErrorHandler("E_fgOpenJobs_MouseUp_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'MouseUp on fgOpenJobs Flex Grid

'Sort by Column when Header Row is clicked
'Activate Link when Clicked

'Declare Local Variables (Used for String Comparison)
V.Local.sTemp.Declare(String)
V.Local.sTemp.Set("")
V.Local.sTemp2.Declare(String)
V.Local.sTemp2.Set("")
V.Local.iRow.Declare(Long)
V.Local.iCol.Declare(Long)

'V.Local.iRow.Set(V.Screen.F_Main!fgOpenJobs.Row)
V.Local.iRow.Set(V.Args.MouseRow)

V.Local.iCol.Set(V.Screen.F_Main!fgOpenJobs.Col)

'COLUMN SORTING
F.Intrinsic.Control.If(V.Local.iRow,=,0)
	F.Intrinsic.Control.If(V.Local.iCol,>,0)
		F.Intrinsic.Control.CallSub(Subsort,"col",V.Local.iCol)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

''LINK CONTROL
F.Intrinsic.Control.If(V.Local.iRow,>,0)
	'JOB/SUFFIX Clicked...
	F.Intrinsic.Control.If(V.Local.iCol,>,1)
	F.Intrinsic.Control.AndIf(V.Local.iCol,<,4)
		'Get Job
		Gui.F_Main.fgOpenJobs.GetTextMatrix(2,V.Local.iRow,V.Local.sTemp)
		'Get Suffix
		Gui.F_Main.fgOpenJobs.GetTextMatrix(3,V.Local.iRow,V.Local.sTemp2)
		F.Intrinsic.Control.If(V.Screen.F_Main!optEdit.Value,=,"True")
			'Build Call Wrapper String
			F.Intrinsic.String.Concat(V.Local.sTemp,"!*!",V.Local.sTemp2,"!*!","O",V.Local.sTemp)
			F.Global.General.CallWrapperASync(2009,V.Local.sTemp)
		F.Intrinsic.Control.Else
			'Build Call Wrapper String
			F.Intrinsic.String.Concat("7","!*!",V.Local.sTemp,"!*!",V.Local.sTemp2,"!*!","A",V.Local.sTemp)
			F.Global.General.CallWrapperASync(450000,V.Local.sTemp)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf

	'Part Number
	F.Intrinsic.Control.If(V.Local.iCol,>,4)
	F.Intrinsic.Control.AndIf(V.Local.iCol,<,7)
		'Get Part Number
		Gui.F_Main.fgOpenJobs.GetTextMatrix(5,V.Local.iRow,V.Local.sTemp)
		'Get Part Loc
		Gui.F_Main.fgOpenJobs.GetTextMatrix(6,V.Local.iRow,V.Local.sTemp2)
		F.Global.Inventory.CallSD(V.Local.sTemp,"",V.Local.sTemp2)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("E_fgOpenJobs_MouseUp_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_SF_OpenJobReview_MWOS_STD.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.E_fgOpenJobs_MouseUp.End

Program.Sub.E_fgOpenJobs_CellEnter.Start
F.Intrinsic.Control.SetErrorHandler("E_fgOpenJobs_CellEnter_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Store Information on Cell being Entered for Future Comparison
V.global.iOldRow.Set(V.Screen.F_Main!fgOpenJobs.Row)
Gui.F_Main.fgOpenJobs.GetTextMatrix(V.Screen.F_Main!fgOpenJobs.Col,V.Global.iOldRow,V.Global.sOldValue)
F.Intrinsic.String.Len(V.Global.sOldValue,V.Global.iOldLength)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("E_fgOpenJobs_CellEnter_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_SF_OpenJobReview_MWOS_STD.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.E_fgOpenJobs_CellEnter.End

program.sub.fgopenjobs_posttextmatrix.start
F.Intrinsic.Control.SetErrorHandler("fgopenjobs_posttextmatrix_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Post Text Matrix on fgSales Flex Grid

'Declare Local Variables

V.Local.sSqlUpdate.Declare(String)
V.Local.sUpdateText.Declare(String)
V.Local.iRow.Declare(Long,0)
V.Local.sJobNo.Declare(String)
V.Local.sJobSuffix.Declare(String)
V.Local.sLine.Declare(String)

'Populate Variables
V.Local.iRow.Set(V.Screen.F_Main!fgOpenJobs.Row)
Gui.F_Main.fgOpenJobs.GetTextMatrix(19,V.Local.iRow,V.Local.sUpdateText)
F.Intrinsic.String.Trim(V.Local.sUpdateText,V.Local.sUpdateText)
Gui.F_Main.fgOpenJobs.GetTextMatrix(2,V.Local.iRow,V.Local.sJobNo)
Gui.F_Main.fgOpenJobs.GetTextMatrix(3,V.Local.iRow,V.Local.sJobSuffix)

F.Intrinsic.Control.If(V.Local.sUpdateText,<>,V.Global.sOldValue)
	F.Intrinsic.String.Build("Select JOB, SUFFIX, User_6 FROM WO_USER_FLDS WHERE JOB='{0}' AND SUFFIX='{1}'",V.Local.sJobNo,V.Local.sJobSuffix,V.Local.sSqlUpdate)
	F.ODBC.Connection!Conx.OpenRecordsetRW("rstUpdUF",V.Local.sSqlUpdate)
	F.Intrinsic.Control.If(V.ODBC.Conx!rstUpdUF.EOF,=,"True")
		F.ODBC.Conx!rstUpdUF.AddNew
		F.ODBC.Conx!rstUpdUF.Set!JOB(V.Local.sJobNo)
		F.ODBC.Conx!rstUpdUF.Set!SUFFIX(V.Local.sJobSuffix)
	F.Intrinsic.Control.EndIf
	F.ODBC.Conx!rstUpdUF.Set!User_6(V.Local.sUpdateText)
	F.ODBC.Conx!rstUpdUF.Update
	F.ODBC.Conx!rstUpdUF.Close
	F.Intrinsic.Variable.UDTMultiSeek(V.uGlobal.uGridData!JOB,V.Local.sJobNo,V.uGlobal.uGridData!SUFFIX,V.Local.sJobSuffix,V.Local.sLine)
	F.Intrinsic.Control.If(V.Local.sLine,<>,"")
		F.Intrinsic.String.Split(V.Local.sLine,"*!*",V.Local.sLine)
		V.uGlobal.uGridData(V.Local.sLine(0))!WO_NOTE.Set(V.Local.sUpdateText)
	F.Intrinsic.Control.EndIf
	F.Intrinsic.Variable.UDTMultiSeek(V.uGlobal.uGridDataTmp!JOB,V.Local.sJobNo,V.uGlobal.uGridDataTmp!SUFFIX,V.Local.sJobSuffix,V.Local.sLine)
	F.Intrinsic.Control.If(V.Local.sLine,<>,"")
		F.Intrinsic.String.Split(V.Local.sLine,"*!*",V.Local.sLine)
		V.uGlobal.uGridDataTmp(V.Local.sLine(0))!WO_NOTE.Set(V.Local.sUpdateText)
	F.Intrinsic.Control.EndIf
	F.Intrinsic.UI.Msgbox("Change Saved Successfully","Success")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("fgopenjobs_posttextmatrix_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_SF_OpenJobReview_MWOS_STD.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

program.sub.fgopenjobs_posttextmatrix.end

program.sub.cmdfilter_click.start
F.Intrinsic.Control.SetErrorHandler("cmdfilter_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Sub Used to Refresh the Screen (the Grid)
'Sub called when View/Refresh is Clicked...
'Clear the Screen/Variables and Walk through the Load Process


'Disbale lblLoadMsg
Gui.F_Main.lblLoadMsg.Visible(False)

'Disable the Flex Grid while loading...
Gui.F_Main.fgOpenJobs.Enabled(False)
Gui.F_Main.fgOpenJobs.Visible(False)

'Disable the GUI
Gui.F_Main..Enabled(False)

'Make GUI Visible (if its not Already)
Gui.F_Main..Visible(True)

'Make a copy of the UDT
F.Intrinsic.Variable.UDTCopy(V.uGlobal.uGridData,V.uGlobal.uGridDataTmp,False)

'Apply filters
F.Intrinsic.Control.If(V.Screen.F_Main!chkCustomer.Value,=,1)
	F.Intrinsic.Variable.UDTFlagAll(V.uGlobal.uGridDataTmp)
	F.Intrinsic.Variable.UDTMultiUnFlag(V.uGlobal.uGridDataTmp!NAME_CUSTOMER,V.Screen.F_Main!txtCustomer.Text)
	F.Intrinsic.Variable.UDTDeleteFlagged(V.uGlobal.uGridDataTmp)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Screen.F_Main!chkLoc.Value,=,1)
	F.Intrinsic.Variable.UDTFlagAll(V.uGlobal.uGridDataTmp)
	F.Intrinsic.Variable.UDTMultiUnFlag(V.uGlobal.uGridDataTmp!LOCATION,V.Screen.F_Main!txtLoc.Text)
	F.Intrinsic.Variable.UDTDeleteFlagged(V.uGlobal.uGridDataTmp)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Screen.F_Main!chkWC.Value,=,1)
	F.Intrinsic.Variable.UDTFlagAll(V.uGlobal.uGridDataTmp)
	F.Intrinsic.Variable.UDTMultiUnFlag(V.uGlobal.uGridDataTmp!OPER,V.Screen.F_Main!txtWC.Text)
	F.Intrinsic.Variable.UDTDeleteFlagged(V.uGlobal.uGridDataTmp)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Screen.F_Main!chkPL.Value,=,1)
	F.Intrinsic.Variable.UDTFlagAll(V.uGlobal.uGridDataTmp)
	F.Intrinsic.Variable.UDTMultiUnFlag(V.uGlobal.uGridDataTmp!PRODUCT_LINE,V.Screen.F_Main!txtPL.Text)
	F.Intrinsic.Variable.UDTDeleteFlagged(V.uGlobal.uGridDataTmp)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.CallSub(Subgenerate_rownumbers)

'Gui.F_Main.fgOpenJobs.LoadFromUDT("Variable.uGlobal.uGridDataTmp","Row::0*!*FLAG_WO_PRTD::1*!*Job::2*!*Suffix::3*!*Name_Customer::4*!*Part::5*!*Location::6*!*Product_Line::7*!*Description::8*!*Date_Due::9*!*Esthours::10*!*Num_Hours::11*!*Remhours::12*!*Oper::13*!*Oper1::14*!*Oper2::15*!*DT_SHIPTOOP::16*!*Qty_Order::17*!*Pcsremain::18*!*Wo_note::19",0)
Gui.F_Main.fgOpenJobs.LoadFromUDT("Variable.uGlobal.uGridDataTmp","Row::0*!*FLAG_WO_PRTD::1*!*Job::2*!*Suffix::3*!*Name_Customer::4*!*Part::5*!*Location::6*!*Product_Line::7*!*Description::8*!*Date_Due::9*!*Esthours::10*!*Num_Hours::11*!*Remhours::12*!*Oper::13*!*Oper1::14*!*Oper2::15*!*DATE_DUEJ::16*!*Qty_Order::17*!*Pcsremain::18*!*!*Wo_note::19",0)

Gui.F_Main.fgOpenJobs.FixedRows(1)
Gui.F_Main.fgOpenJobs.ApplyStyle(0,1)
F.Intrinsic.Control.CallSub(Subapplystyles)

F.Intrinsic.Control.If(V.uGlobal.uGridDataTmp.UBound,=,0)
	Gui.F_Main.fgOpenJobs.Rows(1)
F.Intrinsic.Control.EndIf

'Re-Enable Flex Grid and GUI
Gui.F_Main.prgLoad.Visible(False)
Gui.F_Main.fgOpenJobs.Visible(True)
Gui.F_Main.fgOpenJobs.Enabled(True)
Gui.F_Main..Enabled(True)

'Set Focus on cmdView button after Initial Load
Gui.F_Main.cmdRefresh.SetFocus

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdfilter_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_SF_OpenJobReview_MWOS_STD.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

program.sub.cmdfilter_click.end

program.sub.cmdpl_click.start
F.Intrinsic.Control.SetErrorHandler("cmdpl_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sRet.Declare(String)

Function.Intrinsic.UI.Browser(130,"",Variable.Local.sRet)

F.Intrinsic.Control.If(V.Local.sRet,"=","***CANCEL***")
	F.Intrinsic.UI.Msgbox("No PL was selected")
F.Intrinsic.Control.Else
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	Gui.F_Main.txtPL.Text(V.Local.sRet(0))
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdpl_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_SF_OpenJobReview_MWOS_STD.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

program.sub.cmdpl_click.end

program.sub.cmdwc_click.start
F.Intrinsic.Control.SetErrorHandler("cmdwc_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sRet.Declare(String)

Function.Intrinsic.UI.Browser(400,"",Variable.Local.sRet)

F.Intrinsic.Control.If(V.Local.sRet,"=","***CANCEL***")
	F.Intrinsic.UI.Msgbox("No Workcenter was selected")
F.Intrinsic.Control.Else
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	Gui.F_Main.txtWC.Text(V.Local.sRet(0))
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdwc_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_SF_OpenJobReview_MWOS_STD.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

program.sub.cmdwc_click.end

program.sub.cmdloc_click.start
F.Intrinsic.Control.SetErrorHandler("cmdloc_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sTitles.Declare(String)
V.Local.iWidths.Declare(Long)
V.Local.sRet.Declare(String)

F.Intrinsic.String.Split("Location*!*Description","*!*",V.Local.sTitles)
F.Intrinsic.String.Split("1300*!*2300","*!*",V.Local.iWidths)

F.Intrinsic.UI.MiniBrowser("Select a Location",conx,"Select Location,Location_desc FROM V_LOCATIONS ORDER BY Location",V.Local.sTitles,V.Local.iWidths,V.Local.sRet)

F.Intrinsic.Control.If(V.Local.sRet,"=","***CANCEL***")
	F.Intrinsic.UI.Msgbox("No Location was selected")
F.Intrinsic.Control.Else
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	Gui.F_Main.txtLoc.Text(V.Local.sRet(0))
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdloc_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_SF_OpenJobReview_MWOS_STD.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

program.sub.cmdloc_click.end

Program.Sub.subSort.Start
F.Intrinsic.Control.SetErrorHandler("subSort_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.iC.Declare(Long)
V.Local.iRow.Declare(Long)

Gui.F_Main.fgOpenJobs.Visible(False)
'
F.Intrinsic.Control.If(V.Args.col.trim,<>,V.Global.iCol.Trim)
	V.Global.iCol.Set(V.Args.col.Trim)
	V.Global.bSort.Set(False)
F.Intrinsic.Control.Else
	F.Intrinsic.Control.If(V.Global.bSort,=,False)
		V.Global.bSort.Set(True)
	F.Intrinsic.Control.Else
		V.Global.bSort.Set(False)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf
F.Intrinsic.Control.SelectCase(V.Args.col)

F.Intrinsic.Control.Case(1)
	F.Intrinsic.Control.If(V.Global.bSort,=,False)
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!FLAG_WO_PRTD,0)
	F.Intrinsic.Control.Else
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!FLAG_WO_PRTD,1)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Case(2)
	F.Intrinsic.Control.If(V.Global.bSort,=,False)
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!Job,0,V.uGlobal.uGridDataTmp!Suffix,0)
	F.Intrinsic.Control.Else
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!Job,1,V.uGlobal.uGridDataTmp!Suffix,1)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Case(3)
	F.Intrinsic.Control.If(V.Global.bSort,=,False)
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!Suffix,0,V.uGlobal.uGridDataTmp!Job,0)
	F.Intrinsic.Control.Else
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!Suffix,1,V.uGlobal.uGridDataTmp!Suffix,1)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Case(4)
	F.Intrinsic.Control.If(V.Global.bSort,=,False)
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!NAME_CUSTOMER,0)
	F.Intrinsic.Control.Else
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!NAME_CUSTOMER,1)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Case(5)
	F.Intrinsic.Control.If(V.Global.bSort,=,False)
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!Part,0)
	F.Intrinsic.Control.Else
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!Part,1)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Case(6)
	F.Intrinsic.Control.If(V.Global.bSort,=,False)
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!Location,0)
	F.Intrinsic.Control.Else
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!Location,1)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Case(7)
	F.Intrinsic.Control.If(V.Global.bSort,=,False)
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!PRODUCT_LINE,0)
	F.Intrinsic.Control.Else
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!PRODUCT_LINE,1)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Case(8)
	F.Intrinsic.Control.If(V.Global.bSort,=,False)
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!Description,0)
	F.Intrinsic.Control.Else
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!Description,1)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Case(9)
	F.Intrinsic.Control.If(V.Global.bSort,=,False)
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!Date_Due,0,V.uGlobal.uGridDataTmp!Job,0,V.uGlobal.uGridDataTmp!Suffix,0)
	F.Intrinsic.Control.Else
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!Date_Due,1,V.uGlobal.uGridDataTmp!Job,1,V.uGlobal.uGridDataTmp!Suffix,1)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Case(10)
	F.Intrinsic.Control.If(V.Global.bSort,=,False)
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!ESTHOURS,0)
	F.Intrinsic.Control.Else
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!ESTHOURS,1)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Case(11)
	F.Intrinsic.Control.If(V.Global.bSort,=,False)
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!NUM_HOURS,0)
	F.Intrinsic.Control.Else
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!NUM_HOURS,1)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Case(12)
	F.Intrinsic.Control.If(V.Global.bSort,=,False)
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!REMHOURS,0)
	F.Intrinsic.Control.Else
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!REMHOURS,1)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Case(13)
	F.Intrinsic.Control.If(V.Global.bSort,=,False)
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!OPER,0)
	F.Intrinsic.Control.Else
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!OPER,1)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Case(14)
	F.Intrinsic.Control.If(V.Global.bSort,=,False)
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!OPER1,0)
	F.Intrinsic.Control.Else
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!OPER1,1)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Case(15)
	F.Intrinsic.Control.If(V.Global.bSort,=,False)
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!OPER2,0)
	F.Intrinsic.Control.Else
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!OPER2,1)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Case(16)
	F.Intrinsic.Control.If(V.Global.bSort,=,False)
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!DT_SHIPTOOP,0)
	F.Intrinsic.Control.Else
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!DT_SHIPTOOP,1)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Case(17)
	F.Intrinsic.Control.If(V.Global.bSort,=,False)
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!QTY_ORDER,0)
	F.Intrinsic.Control.Else
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!QTY_ORDER,1)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Case(18)
	F.Intrinsic.Control.If(V.Global.bSort,=,False)
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!PCSREMAIN,0)
	F.Intrinsic.Control.Else
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!PCSREMAIN,1)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Case(19)
	F.Intrinsic.Control.If(V.Global.bSort,=,False)
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!WO_NOTE,0)
	F.Intrinsic.Control.Else
		F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uGridDataTmp!WO_NOTE,1)
	F.Intrinsic.Control.EndIf

F.Intrinsic.Control.EndSelect

F.Intrinsic.Math.Sub(V.Screen.F_Main!fgOpenJobs.Rows,1,V.Local.iRow)
F.Intrinsic.Control.For(V.Local.iC,1,V.Local.iRow,1)
	Gui.F_Main.fgOpenJobs.TextMatrix(16,V.Local.iC,"")
F.Intrinsic.Control.Next(V.Local.iC)

F.Intrinsic.Control.CallSub(Subgenerate_rownumbers)
'Gui.F_Main.fgOpenJobs.LoadFromUDT("Variable.uGlobal.uGridDataTmp","Row::0*!*FLAG_WO_PRTD::1*!*Job::2*!*Suffix::3*!*Name_Customer::4*!*Part::5*!*Location::6*!*Product_Line::7*!*Description::8*!*Date_Due::9*!*Esthours::10*!*Num_Hours::11*!*Remhours::12*!*Oper::13*!*Oper1::14*!*Oper2::15*!*DT_SHIPTOOP::16*!*Qty_Order::17*!*Pcsremain::18*!*Wo_note::19",0)
Gui.F_Main.fgOpenJobs.LoadFromUDT("Variable.uGlobal.uGridDataTmp","Row::0*!*FLAG_WO_PRTD::1*!*Job::2*!*Suffix::3*!*Name_Customer::4*!*Part::5*!*Location::6*!*Product_Line::7*!*Description::8*!*Date_Due::9*!*Esthours::10*!*Num_Hours::11*!*Remhours::12*!*Oper::13*!*Oper1::14*!*Oper2::15*!*DATE_DUEJ::16*!*Qty_Order::17*!*Pcsremain::18*!*!*Wo_note::19",0)
F.Intrinsic.Control.If(V.uGlobal.uGridDataTmp.UBound,=,0)
	Gui.F_Main.fgOpenJobs.Rows(1)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.CallSub(Subapplystyles)
Gui.F_Main.fgOpenJobs.Visible(True)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("subSort_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_SF_OpenJobReview_MWOS_STD.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.subSort.End

program.sub.fgopenjobs_checkclick.start
F.Intrinsic.Control.SetErrorHandler("fgopenjobs_checkclick_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sTemp.Declare(String)
V.Local.sTemp2.Declare(String)
V.Local.iPrtStatus.Declare(Long)
V.Local.sLine.Declare(String)
V.Global.iMouseRowChk.Set(V.Screen.F_Main!fgOpenJobs.Row)
V.Global.iMouseColChk.Set(V.Screen.F_Main!fgOpenJobs.Col)

'Checkbox Options
F.Intrinsic.Control.If(V.Global.iMouseRowChk,>,0)
	'Get Job
	Gui.F_Main.fgOpenJobs.GetTextMatrix(2,V.Global.iMouseRowChk,V.Local.sTemp)
	'Get Suffix
	Gui.F_Main.fgOpenJobs.GetTextMatrix(3,V.Global.iMouseRowChk,V.Local.sTemp2)
	'Printed Clicked...
	F.Intrinsic.Control.If(V.Global.iMouseColChk,=,1)
		Gui.F_Main.fgOpenJobs.TextMatrix(1,V.Global.iMouseRowChk,1)
		F.Intrinsic.Variable.UDTMultiSeek(V.uGlobal.uGridDataTmp!Job,V.Local.sTemp,V.uGlobal.uGridDataTmp!Suffix,V.Local.sTemp2,V.Local.sLine)
		F.Intrinsic.Control.If(V.Local.sLine,<>,"")
			F.Intrinsic.String.Split(V.Local.sLine,"*!*",V.Local.sLine)
			V.uGlobal.uGridDataTmp(V.Local.sLine(0))!FLAG_WO_PRTD.Set("1")
		F.Intrinsic.Control.EndIf
		F.Intrinsic.Variable.UDTMultiSeek(V.uGlobal.uGridData!Job,V.Local.sTemp,V.uGlobal.uGridData!Suffix,V.Local.sTemp2,V.Local.sLine)
		F.Intrinsic.Control.If(V.Local.sLine,<>,"")
			F.Intrinsic.String.Split(V.Local.sLine,"*!*",V.Local.sLine)
			V.uGlobal.uGridData(V.Local.sLine(0))!FLAG_WO_PRTD.Set("1")
		F.Intrinsic.Control.EndIf
		F.Intrinsic.String.Concat(V.Local.sTemp,"!*!",V.Local.sTemp2,"!*!","1803",V.Local.sTemp)
		F.Global.General.CallWrapperASync(900100,V.Local.sTemp)
	F.Intrinsic.Control.EndIf

F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("fgopenjobs_checkclick_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_SF_OpenJobReview_MWOS_STD.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

program.sub.fgopenjobs_checkclick.end

Program.Sub.sub_CheckTables.Start
F.Intrinsic.Control.SetErrorHandler("sub_CheckTables_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.bTable.Declare(Boolean)

F.ODBC.Connection!Conx.TableExists("GAB_DASH_TBL",V.Local.bTable)
F.Intrinsic.Control.If(V.Local.bTable,=,False)
	F.ODBC.Connection!Conx.Execute("CREATE TABLE GAB_DASH_TBL(ID IDENTITY DEFAULT '0', TERMINAL CHAR(3), PRGMS CHAR(5), CHK1 CHAR(1), CHK2 CHAR(1), CHK3 CHAR(1), FIELD1 VARCHAR(30), FIELD2 VARCHAR(30), FIELD3 VARCHAR(30), FIELD4 VARCHAR(30), FIELD5 VARCHAR(30), FIELD6 VARCHAR(30), FIELD7 VARCHAR(30), FIELD8 VARCHAR(30), FIELD9 VARCHAR(30), FIELD10 VARCHAR(30), FIELD11 VARCHAR(30), FIELD12 VARCHAR(30), FIELD13 VARCHAR(30), FIELD14 VARCHAR(30), FIELD15 VARCHAR(30), FIELD16 VARCHAR(30), FIELD17 VARCHAR(30), FIELD18 VARCHAR(30), FIELD19 VARCHAR(30), FIELD20 VARCHAR(30), DATE1 DATE, DATE2 DATE, DATE3 DATE, DATE4 DATE, DATE5 DATE, NUMBER1 NUMERIC(12,4), NUMBER2 NUMERIC(12,4), NUMBER3 NUMERIC(12,4), NUMBER4 NUMERIC(12,4), NUMBER5 NUMERIC(12,4), NUMBER6 NUMERIC(12,4), NUMBER7 NUMERIC(12,4), NUMBER8 NUMERIC(12,4), NUMBER9 NUMERIC(12,4), NUMBER10 NUMERIC(12,4), MEMO1 VARCHAR(200), MEMO2 VARCHAR(200), UPDDATE DATE, UPDTIME TIME,UNIQUE (ID)); ")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("sub_CheckTables_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_SF_OpenJobReview_MWOS_STD.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.sub_CheckTables.End

program.sub.cmdbrwcust_click.start
F.Intrinsic.Control.SetErrorHandler("cmdbrwcust_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sRet.Declare(String)

Function.Intrinsic.UI.Browser(205,"",Variable.Local.sRet)

F.Intrinsic.Control.If(V.Local.sRet,"=","***CANCEL***")
	F.Intrinsic.UI.Msgbox("No Customer was selected")
F.Intrinsic.Control.Else
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	Gui.F_Main.txtCustomer.Text(V.Local.sRet(1).Trim)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdbrwcust_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_SF_OpenJobReview_MWOS_STD.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

program.sub.cmdbrwcust_click.end

Program.Sub.subTable_Refresh.Start
F.Intrinsic.Control.SetErrorHandler("subTable_Refresh_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.Intrinsic.Control.CallSub(Subtable_sql)

F.ODBC.Connection!Conx.OpenLocalRecordsetRO("rstTblJob",V.Global.sSQLTblJob)
F.Intrinsic.Variable.LoadUDTFromRecordset("Conx","rstTblJob","uGlobal.uTblJob",False,100000)
F.ODBC.Conx!rstTblJob.Close

F.ODBC.Connection!Conx.OpenLocalRecordsetRO("rstTblOper",V.Global.sSQLTblOper)
F.Intrinsic.Variable.LoadUDTFromRecordset("Conx","rstTblOper","uGlobal.uTblOper",False,100000)
F.ODBC.Conx!rstTblOper.Close

F.ODBC.Connection!Conx.OpenLocalRecordsetRO("rstTblEstHr",V.Global.sSQLTblEst_Hours)
F.Intrinsic.Variable.LoadUDTFromRecordset("Conx","rstTblEstHr","uglobal.uTblEstHours",False,100000)
F.ODBC.Conx!rstTblEstHr.Close

F.ODBC.Connection!Conx.OpenLocalRecordsetRO("rstTblJOper",V.Global.sSQLTblJOper)
F.Intrinsic.Variable.LoadUDTFromRecordset("Conx","rstTblJOper","uglobal.uTblJOper",False,100000)
F.ODBC.Conx!rstTblJOper.Close

F.Intrinsic.Control.CallSub(Subtable_load)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("subTable_Refresh_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_SF_OpenJobReview_MWOS_STD.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.subTable_Refresh.End

Program.Sub.subTable_SQL.Start
F.Intrinsic.Control.SetErrorHandler("subTable_SQL_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Global.sSQLTblJob.Set("SELECT JOB, SUFFIX, PART, DESCRIPTION, LOCATION, PRODUCT_LINE, DATE_DUE, FLAG_WO_PRTD, NAME_CUSTOMER, NUM_HOURS,QTY_ORDER, VWUF.USER_6 AS 'WO_NOTE' FROM (V_JOB_HEADER VJH LEFT JOIN V_CUSTOMER_MASTER VCM ON VJH.CUSTOMER=VCM.CUSTOMER) LEFT JOIN V_WO_USER_FLDS VWUF ON VJH.JOB = VWUF.JOB AND VJH.SUFFIX = VWUF.SUFFIX WHERE DATE_CLOSED='1900-1-1'")

V.Global.sSQLTblOper.Set("select JOB, SFX, SEQ, SEQTYPE, SEQRES,DUEDATE, PCSREMAIN from APSV3_JBLines where ComplDate IS NULL and SeqType<>'2' order by job,sfx, seq")

V.Global.sSQLTblEst_Hours.Set("SELECT JOB,SFX,SUM(HoursOrig+InitSU) AS HOURS_ESTIMATED From APSV3_JBLines Where SeqType='1' GROUP by JOB, SFX")

V.Global.sSQLTblJOper.Set("select JOB, SUFFIX, SEQ, DATE_START, UNITS_COMMITTED from V_JOB_OPERATIONS_WC where LMO='O'")


F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("subTable_SQL_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_SF_OpenJobReview_MWOS_STD.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.subTable_SQL.End

Program.Sub.subTable_Load.Start
F.Intrinsic.Control.SetErrorHandler("subTable_Load_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.iCount.Declare(Long)
V.Local.iC.Declare(Long,-1)
V.Local.iC2.Declare(Long)
V.Local.iF.Declare(Long)
V.Local.iF2.Declare(Long)
V.Local.iF3.Declare(Long)
V.Local.sLine.Declare(String)
V.Local.sLine2.Declare(String)
V.Local.dDate.Declare(Date)
V.Local.sTime.Declare(String)
V.Local.sSqlDelete.Declare(String)
V.Local.dIniDate.Declare(Date)
F.Intrinsic.Date.DateSerial(2000,1,1,V.Local.dIniDate)
V.Local.dDate.Set(V.Ambient.Date)
V.Local.sTime.Set(V.Ambient.Time)
V.Global.iProgBarVal.Set(0)
V.Global.fProgBarValue.Set(0)


F.Intrinsic.Control.If(V.Caller.Caller,<>,"TSCH02")
	Gui.F_Main.fgOpenJobs.Visible(False)
	V.Global.iProgBarTotalVal.Set(V.uGlobal.uTblJob.UBound)
	F.Intrinsic.Math.Div(V.Global.iProgBarTotalVal,100,V.Global.iProgBarTotalVal)
	Gui.F_Main.prgLoad.Visible(True)
	F.Intrinsic.Control.If(V.Global.iProgBarTotalVal,=,0)
		V.Global.iProgBarTotalVal.Set(1)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Endif

F.Intrinsic.Control.For(V.Local.iCount,0,V.uGlobal.uTblJob.UBound,1)
	F.Intrinsic.Math.Add(V.Local.iC,1,V.Local.iC)
	V.uGlobal.uTblData.RedimPreserve(0,V.Local.iC)
	V.uGlobal.uTblData(V.Local.iCount)!TERMINAL.Set(V.Caller.Terminal)
	V.uGlobal.uTblData(V.Local.iCount)!PRGMS.Set(V.Global.sVersion)
	V.uGlobal.uTblData(V.Local.iCount)!UPDDATE.Set(V.Local.dDate)
	V.uGlobal.uTblData(V.Local.iCount)!UPDTIME.Set(V.Local.sTime)
	F.Intrinsic.Control.SelectCase(V.uGlobal.uTblJob(V.Local.iCount)!FLAG_WO_PRTD)
		F.Intrinsic.Control.Case("Y")
			V.uGlobal.uTblData(V.Local.iCount)!FLAG_WO_PRTD.Set("1")
		F.Intrinsic.Control.Case("R")
			V.uGlobal.uTblData(V.Local.iCount)!FLAG_WO_PRTD.Set("1")
		F.Intrinsic.Control.CaseElse
			V.uGlobal.uTblData(V.Local.iCount)!FLAG_WO_PRTD.Set("0")
	F.Intrinsic.Control.EndSelect
	V.uGlobal.uTblData(V.Local.iCount)!JOB.Set(V.uGlobal.uTblJob(V.Local.iCount)!JOB)
	V.uGlobal.uTblData(V.Local.iCount)!SUFFIX.Set(V.uGlobal.uTblJob(V.Local.iCount)!SUFFIX)
	V.uGlobal.uTblData(V.Local.iCount)!NAME_CUSTOMER.Set(V.uGlobal.uTblJob(V.Local.iCount)!NAME_CUSTOMER)
	V.uGlobal.uTblData(V.Local.iCount)!PART.Set(V.uGlobal.uTblJob(V.Local.iCount)!PART)
	V.uGlobal.uTblData(V.Local.iCount)!DESCRIPTION.Set(V.uGlobal.uTblJob(V.Local.iCount)!DESCRIPTION)
	V.uGlobal.uTblData(V.Local.iCount)!LOCATION.Set(V.uGlobal.uTblJob(V.Local.iCount)!LOCATION)
	V.uGlobal.uTblData(V.Local.iCount)!PRODUCT_LINE.Set(V.uGlobal.uTblJob(V.Local.iCount)!PRODUCT_LINE)
	F.Intrinsic.Control.If(V.uGlobal.uTblJob(V.Local.iCount)!DATE_DUE,>,V.Local.dIniDate)
		F.Intrinsic.String.Format(V.uGlobal.uTblJob(V.Local.iCount)!DATE_DUE,"mm/dd/yyyy",V.uGlobal.uTblData(V.Local.iCount)!DATE_DUE)
	F.Intrinsic.Control.Else
		F.Intrinsic.String.Format(V.Local.dIniDate,"mm/dd/yyyy",V.uGlobal.uTblData(V.Local.iCount)!DATE_DUE)
	F.Intrinsic.Control.EndIf
	F.Intrinsic.Math.Round(V.uGlobal.uTblJob(V.Local.iCount)!NUM_HOURS,2,V.uGlobal.uTblData(V.Local.iCount)!NUM_HOURS)
	F.Intrinsic.Variable.UDTMultiSeek(V.uGlobal.uTblEstHours!JOB,V.uGlobal.uTblJob(V.Local.iCount)!JOB,V.uGlobal.uTblEstHours!SFX,V.uGlobal.uTblJob(V.Local.iCount)!SUFFIX,V.Local.sLine)
	F.Intrinsic.Control.If(V.Local.sLine,<>,"")
		F.Intrinsic.String.Split(V.Local.sLine,"*!*",V.Local.sLine)
		F.Intrinsic.Math.Round(V.uGlobal.uTblEstHours(V.Local.sLine(0))!HOURS_ESTIMATED,2,V.uGlobal.uTblData(V.Local.iCount)!ESTHOURS)
		F.Intrinsic.Math.Sub(V.uGlobal.uTblData(V.Local.iCount)!ESTHOURS,V.uGlobal.uTblData(V.Local.iCount)!NUM_HOURS,V.uGlobal.uTblData(V.Local.iCount)!REMHOURS)
		F.Intrinsic.Math.Round(V.uGlobal.uTblData(V.Local.iCount)!REMHOURS,2,V.uGlobal.uTblData(V.Local.iCount)!REMHOURS)
	F.Intrinsic.Control.EndIf

	V.uGlobal.uTblData(V.Local.iCount)!QTY_ORDER.Set(V.uGlobal.uTblJob(V.Local.iCount)!QTY_ORDER)
	V.uGlobal.uTblData(V.Local.iCount)!WO_NOTE.Set(V.uGlobal.uTblJob(V.Local.iCount)!WO_NOTE)

	F.Intrinsic.Variable.UDTMultiSeek(V.uGlobal.uTblOper!JOB,V.uGlobal.uTblJob(V.Local.iCount)!JOB,V.uGlobal.uTblOper!SFX,V.uGlobal.uTblJob(V.Local.iCount)!SUFFIX,V.Local.sLine)
	F.Intrinsic.Control.If(V.Local.sLine.Trim,=,"")
		V.uGlobal.uTblData(V.Local.iCount)!OPER.Set("WIPTOFG")
	F.Intrinsic.Control.Else
		F.Intrinsic.String.Split(V.Local.sLine,"*!*",V.Local.sLine)
		V.Local.iF.Set(0)
		V.Local.iF2.Set(0)
		V.Local.iF3.Set(0)

		V.Local.iC2.Set(0)
		F.Intrinsic.Control.For(V.Local.iC2,0,V.Local.sLine.UBound,1)

			F.Intrinsic.Control.If(V.Local.iF3,=,1)
				F.Intrinsic.Control.If(V.uGlobal.uTblOper(V.Local.sLine(V.Local.iC2))!SEQTYPE,=,3)
					V.uGlobal.uTblData(V.Local.iCount)!DATE_DUEJ.Set(V.uGlobal.uTblOper(V.Local.sLine(V.Local.iC2))!DUEDATE)
					V.uGlobal.uTblData(V.Local.iCount)!OPER2.Set(V.uGlobal.uTblOper(V.Local.sLine(V.Local.iC2))!SEQRES)
					F.Intrinsic.Control.ExitFor(V.Local.iC2)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.SelectCase(V.Local.iF)
			F.Intrinsic.Control.Case(1)
				F.Intrinsic.Control.SelectCase(V.uGlobal.uTblOper(V.Local.sLine(V.Local.iC2))!SEQTYPE)
				F.Intrinsic.Control.Case(1)
					V.uGlobal.uTblData(V.Local.iCount)!OPER1.Set(V.uGlobal.uTblOper(V.Local.sLine(V.Local.iC2))!SEQRES)
					V.Local.iF.Set(2)
					V.Local.iF3.Set(1)
				F.Intrinsic.Control.Case(3)
					V.uGlobal.uTblData(V.Local.iCount)!OPER1.Set("OUTSIDE")
					F.Intrinsic.Control.If(V.Local.iF2,=,0)
						V.uGlobal.uTblData(V.Local.iCount)!DATE_DUEJ.Set(V.uGlobal.uTblOper(V.Local.sLine(V.Local.iC2))!DUEDATE)
						V.uGlobal.uTblData(V.Local.iCount)!OPER2.Set(V.uGlobal.uTblOper(V.Local.sLine(V.Local.iC2))!SEQRES)
						V.Local.iF2.Set(1)
					F.Intrinsic.Control.EndIf
					V.Local.iF.Set(2)
					V.Local.iF3.Set(1)
				F.Intrinsic.Control.EndSelect
			F.Intrinsic.Control.Case(0)
				F.Intrinsic.Control.SelectCase(V.uGlobal.uTblOper(V.Local.sLine(V.Local.iC2))!SEQTYPE)
				F.Intrinsic.Control.Case(1)
					V.uGlobal.uTblData(V.Local.iCount)!OPER.Set(V.uGlobal.uTblOper(V.Local.sLine(V.Local.iC2))!SEQRES)
					V.Local.iF.Set(1)
					V.Local.iF2.Set(0)
				F.Intrinsic.Control.Case(3)
					V.uGlobal.uTblData(V.Local.iCount)!OPER.Set("OUTSIDE")
					V.uGlobal.uTblData(V.Local.iCount)!OPER2.Set(V.uGlobal.uTblOper(V.Local.sLine(V.Local.iC2))!SEQRES)
					V.uGlobal.uTblData(V.Local.iCount)!DATE_DUEJ.Set(V.uGlobal.uTblOper(V.Local.sLine(V.Local.iC2))!DUEDATE)
					V.Local.iF.Set(1)
					V.Local.iF2.Set(1)
				F.Intrinsic.Control.EndSelect
			F.Intrinsic.Control.EndSelect
		F.Intrinsic.Control.Next(V.Local.iC2)
	F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.If(V.Global.fProgBarValue,<,100)
		F.Intrinsic.Math.Add(V.Global.iProgBarVal,1,V.Global.iProgBarVal)
		F.Intrinsic.Math.Div(V.Global.iProgBarVal,V.Global.iProgBarTotalVal,V.Global.fProgBarValue)
		Gui.F_Main.prgLoad.Value(V.Global.fProgBarValue)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Next(V.Local.iCount)

' Remove Previous Records from Table
F.Intrinsic.String.Build("Delete FROM GAB_DASH_TBL WHERE PRGMS='{0}'",V.Global.sVersion,V.Local.sSqlDelete)
F.ODBC.Connection!Conx.Execute(V.Local.sSqlDelete)

' Add new Records to the Table.
F.ODBC.Connection!Conx.OpenRecordsetRW("rstTable","GAB_DASH_TBL")
F.Intrinsic.Control.If(V.uGlobal.uTblData.UBound,<>,-1)
	F.Intrinsic.Variable.SaveUDTTORecordSet("Conx","rstTable","V.uGlobal.uTblData")
F.Intrinsic.Control.EndIf
F.ODBC.Conx!rstTable.Close

F.Intrinsic.Control.If(V.Caller.Caller,=,"TSCH02")
	F.Intrinsic.Control.End
F.Intrinsic.Control.Else
'	Gui.F_Main.fgOpenJobs.Visible(True)
	F.Intrinsic.Control.CallSub(Subgridudt_load)
F.Intrinsic.Control.Endif

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("subTable_Load_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_SF_OpenJobReview_MWOS_STD.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.subTable_Load.End

Program.Sub.subApplyStyles.Start
F.Intrinsic.Control.SetErrorHandler("subApplyStyles_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.iC.Declare(Long)
V.Local.iRows.Declare(Long)
V.Local.dDueDay.Declare(Date)
V.Local.fTEstHr.Declare(Float)
V.Local.fTActHr.Declare(Float)
V.Local.fTRemHr.Declare(Float)

F.Intrinsic.Math.Sub(V.Screen.F_Main!fgOpenJobs.Rows,1,V.Local.iRows)
F.Intrinsic.Control.For(V.Local.iC,1,V.Local.iRows,1)
	Gui.F_Main.fgOpenJobs.GetTextMatrix(9,V.Local.iC,V.Local.dDueDay)
	F.Intrinsic.Control.If(V.Local.dDueDay,<=,V.Ambient.Date)
		Gui.F_Main.fgOpenJobs.ApplyStyle(V.Local.iC,3)
	F.Intrinsic.Control.Else
		Gui.F_Main.fgOpenJobs.ApplyStyle(V.Local.iC,2)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Next(V.Local.iC)

F.Intrinsic.Control.For(V.Local.iC,0,V.uGlobal.uGridDataTmp.UBound,1)
	F.Intrinsic.Math.Add(V.Local.fTEstHr,V.uGlobal.uGridDataTmp(V.Local.iC)!ESTHOURS,V.Local.fTEstHr)
	F.Intrinsic.Math.Add(V.Local.fTActHr,V.uGlobal.uGridDataTmp(V.Local.iC)!NUM_HOURS,V.Local.fTActHr)
	F.Intrinsic.Math.Add(V.Local.fTRemHr,V.uGlobal.uGridDataTmp(V.Local.iC)!REMHOURS,V.Local.fTRemHr)
F.Intrinsic.Control.Next(V.Local.iC)

Gui.F_Main.txtTotEstHrs.Text(V.Local.fTEstHr)
Gui.F_Main.txtActHrs.Text(V.Local.fTActHr)
Gui.F_Main.txtRemHrs.Text(V.Local.fTRemHr)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("subApplyStyles_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_SF_OpenJobReview_MWOS_STD.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.Debug.SetLA(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.subApplyStyles.End

Program.Sub.Comments.Start
${$0$}$GAB_SF_OpenJobRevieBBmach$}$RICARDO$}$8/24/2015
${$3$}$0$}$$}$-1$}$-1$}$$}$1/1/1900$}$'Coded by:  RRC
'Project Start Date:  08/24/2014
'ProjectName:  Open Job Review BBmach

Program.Sub.Comments.End

